# File for first level of game

# Map Size (3 by 1), named "Level 1"
3,1
Level 1

# Sets which zone we're editing
setspawn=0,0
editzone=0,0

setbg=city_bg.png
setmusic=Title Music.mp3

setleftspawn=30,330
setrightspawn=800,324
setupspawn=100,100
setdownspawn=100,100

addenemy
setpos=150,150
setendx=400
setendy=400
endhoverenemy

addcollidable
setpos=600,250
setcolor=100100100
setdims=100,25
endcollidable

addcollidable
setpos=800,325
setcolor=100100100
setdims=100,25
endcollidable

endzone

editzone=1,0

setbg=city_bg.png
setmusic=Title Music.mp3

setleftspawn=30,330
setrightspawn=330,330
setupspawn=100,100
setdownspawn=100,100

addenemy
setpos=800,330
setendx=800
setendy=330
setfacing=left
endturretenemy

addcollidable
setpos=800,305
setcolor=100100100
setdims=100,25
endcollidable

addenemy
setpos=800,225
setendx=800
setendy=225
setfacing=left
endturretenemy

addcollidable
setpos=0,250
setcolor=095033080
setdims=100,25
endcollidable

addcollidable
setpos=200,300
setcolor=061031061
setdims=100,25
endcollidable

addcollidable
setpos=200,150
setcolor=061031061
setdims=100,25
endcollidable

# Top barriers
addcollidable
setpos=300,150
setcolor=061031061
setdims=25,75
endcollidable

addcollidable
setpos=300,250
setcolor=095033080
setdims=25,85
endcollidable

addcollidable
setpos=300,365
setcolor=061031061
setdims=25,85
endcollidable

addenemy
setpos=350,75
setendx=500
setendy=75
setfacing=left
endhoverenemy

addcollidable
setpos=600,0
setcolor=100100100
setdims=25,125
endcollidable

addcollidable
setpos=600,150
setcolor=100100100
setdims=25,75
endcollidable

addcollidable
setpos=600,250
setcolor=100100100
setdims=25,85
endcollidable

addcollidable
setpos=625,310
setcolor=100100100
setdims=75,25
endcollidable

addcollidable
setpos=875,400
setcolor=100100100
setdims=25,100
endcollidable

endzone

editzone=2,0

setbg=city_bg.png
setmusic=Title Music.mp3

setleftspawn=30,330
setrightspawn=800,324
setupspawn=100,100
setdownspawn=100,100

# Left 1 enemy
addenemy
setpos=400,225
setendx=600
setendy=325
endhoverenemy

# Left Middle enemy
addenemy
setpos=450,325
setendx=650
setendy=425
endhoverenemy

# Left 2 enemy
addenemy
setpos=500,225
setendx=700
setendy=325
endhoverenemy

endzone