# File for first level of game

# Map Size (2 by 2), named "Level 1"
2,2
Level 1

# Sets which zone we're editing
setspawn=0,0
editzone=0,0

setbg=city_bg.png
setmusic=Title Music.mp3

setleftspawn=30,330
setrightspawn=800,324
setupspawn=100,100
setdownspawn=100,100

addenemy
setpos=150,150
setendx=400
setendy=400
endhoverenemy

addcollidable
setpos=600,250
setcolor=100100100
setdims=100,25
endcollidable

addcollidable
setpos=800,325
setcolor=100100100
setdims=100,25
endcollidable

endzone

editzone=1,0

setbg=city_bg.png
setmusic=Title Music.mp3

setleftspawn=30,330
setrightspawn=330,330
setupspawn=100,100
setdownspawn=100,100

addenemy
setpos=150,150
setendx=150
setendy=400
endhoverenemy

addturretenemy
setpos=200,150
setendx=400
setendy=150
endturretenemy

addcollidable
setpos=0,200
setcolor=100100100
setdims=100,25
endcollidable

addcollidable
setpos=200,300
setcolor=100100100
setdims=100,25
endcollidable

addcollidable
setpos=200,100
setcolor=100100100
setdims=100,25
endcollidable

endzone

