# File for first level of game

# Map Size (3 by 1), named "Level 1"
1,1
Level 1

# Sets which zone we're editing
setspawn=0,0
editzone=0,0

setbg=city_bg.png
setmusic=Title Music.mp3

setleftspawn=30,330
setrightspawn=800,324
setupspawn=100,100
setdownspawn=100,100

addenemy
setpos=750,300
setendx=750
setendy=325
setshipnum=3
endshipenemy

addcollidable
setpos=250,300
setcolor=061031061
setdims=100,25
endcollidable

addcollidable
setpos=50,175
setcolor=061031061
setdims=100,25
endcollidable


endzone